.About {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 90%;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 50px;
}

.About .Image {
  position: relative;
  width: 100%;
  height: 400px;
  margin-right: 30px;
}

.About .Content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.About .Content h2 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}

.About .Content p {
  font-size: 22px;
  text-align: justify;
  color: grey;
  font-weight: 400;
}

@media (max-width: 900px) {
  .Image {
    display: none;
  }
}

@media (max-width: 768px) {
  .About .Content h2 {
    font-size: 20px;
  }

  .About .Content p {
    font-size: 18px;
  }
}
