.Services {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 80px 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding: 30px 0;
  background: whitesmoke;
  overflow: hidden;
}

.ContactUs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: start;
  width: 90%;
  margin: 35px auto;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .Services {
    flex-direction: column;
  }
}
